{
  "name": "craft-berlin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "cd ./client && npm install && npm run build",
    "dev": "DEBUG=craft-berlin:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "hbs": "^4.0.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ],
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
